<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-dsstats.worker-b8cd172c-ee40-4d05-aa54-f9da07463ba4</UserSecretsId>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dsstats10\src\server\dsstats.db\dsstats.db.csproj" />
    <ProjectReference Include="..\..\..\dsstats10\src\common\dsstats.parser\dsstats.parser.csproj" />
    <ProjectReference Include="..\..\..\dsstats10\src\server\dsstats.migrations.sqlite\dsstats.migrations.sqlite.csproj" />
    <ProjectReference Include="..\..\..\dsstats10\src\common\dsstats.shared\dsstats.shared.csproj" />
    <ProjectReference Include="..\..\..\dsstats10\src\server\dsstats.dbServices\dsstats.dbServices.csproj" />
  </ItemGroup>
</Project>
